<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CareSource.WC.Services.Eligibility.Tests</AssemblyName>

    <RootNamespace>CareSource.WC.Services.Eligibility.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CareSource.WC.Core" Version="4.0.19363" />
    <PackageReference Include="CareSource.WC.Entities" Version="3.4.19362-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WC.Services.Eligibility\Eligibility.csproj" />
  </ItemGroup>

</Project>
