# Caresource

./: .gitignore  HPLCrequest.json  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  grievancce.expk
CreateGrievanceAppeals.Dotnet8/src/WC.Services.CreateGrievanceAppeals.Dotnet8/: CreateGrievanceAppeals.Dotnet8.http  Program.cs  WC.Services.CreateGrievanceAppeals.Dotnet8.csproj
CreateGrievanceAppeals.Dotnet8/src/WC.Services.CreateGrievanceAppeals.Dotnet8/Controllers/: CreateGrievanceAppealController.cs
CreateGrievanceAppeals.Dotnet8/src/WC.Services.CreateGrievanceAppeals.Dotnet8/Manager/: GrievanceAppealManager.cs
CreateGrievanceAppeals.Dotnet8/src/WC.Services.CreateGrievanceAppeals.Dotnet8/Models/: OnBaseConnectionParameters.cs
CreateGrievanceAppeals.Dotnet8/src/WC.Services.CreateGrievanceAppeals.Dotnet8/Properties/: launchSettings.json
CreateGrievanceAppeals.Dotnet8/src/WC.Services.CreateGrievanceAppeals.Dotnet8/publish/: appsettings.json
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/: GlobalConstants.cs  Program.cs  StringResouces.Designer.cs  WC.Services.Document.Dotnet8.csproj  WC.Services.Document.Dotnet8.http  WeatherForecast.cs  appsettings.json
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Adapters/: KeywordAdapter.cs  OnBaseCreateDocumentAdapter.cs  OnBaseCreateKeywordAdapter.cs  OnBaseDocumentAdapter.cs  OnBaseGetDocumentAdapter.cs  WindowsFileAdapter.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/App_Code/: IEnumerableExtensions.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Authorization/: IOnBaseController.cs  OnBaseApplicationAbstractFactory.cs  OnBaseAuthenticationHandler.cs  OnBaseAuthorizationHandler.cs  OnBaseAuthorizationRequirement.cs  OnBaseController.cs  OnBaseUserApplicationFactory.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Controllers/: DocumentController.Count.cs  DocumentController.FileLink.cs  DocumentController.Retrieval.cs  DocumentController.Search.cs  DocumentController.cs  ExportController.cs  KeywordController.cs  MemberController.Count.cs  MemberController.Search.cs  MemberController.cs  ProviderController.Count.cs  ProviderController.Search.cs  ProviderController.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Managers/: BaseDocumentManager.cs  CreateDocumentManager.cs  DocumentManager.cs  GetDocumentManager.cs  KeywordManager.cs  MemberDocumentManager.cs  ProviderDocumentManager.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Middlewares/: OnBaseSetup.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Models/: BatchUpdateKeywordsRequest.cs  CreateDocumentFileLink.cs  CreateDocumentFileLinkRequest.cs  CreateDocumentFileLinkResponse.cs  ErrorViewModel.cs  KeywordUpdate.cs  KeywordUpdateResponse.cs  OnBaseDocument.cs
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Properties/: launchSettings.json
DocumentService.Dotnet8/SRC/WC.Services.Document.Dotnet8/Repository/: IRepository.cs  OnBaseRepository.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/: OnBaseConnectionAdapter.cs  Program.cs  WC.Services.Hplc.Dotnet8.csproj  WC.Services.Hplc.Dotnet8.generated.sln  WC.Services.Hplc.Dotnet8.http  appsettings.json
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/App_Code/: DataSetMemoryCache.cs  ExtensionMethods.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/Authorization/: IOnBaseController.cs  OnBaseApplicationAbstractFactory.cs  OnBaseAuthenticationHandler.cs  OnBaseAuthorizationHandler.cs  OnBaseAuthorizationRequirement.cs  OnBaseController.cs  OnBaseUserApplicationFactory.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/Controllers/: DataSetController.cs  RequestController.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/Managers/: DataSetManager.cs  RequestManager.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/Mappers/: BaseWorkViewObjectModelMapper.cs  WorkViewLocationClassLocation.cs  WorkViewPhoneClassPhone.cs  WorkViewProductClassProduct.cs  WorkViewProviderClassProvider.cs  WorkViewProviderHIEClassProvider.cs  WorkViewRequestClassRequest .cs  WorkViewRequestHIEClassRequest.cs  WorkViewStateClassState.cs  WorkViewTinClassTin.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/Middlewares/: OnBaseSetup.cs
HPLC.Dotnet8/SRC/WC.Services.Hplc.Dotnet8/Models/: Attribute.cs  BaseWorkViewEntity.cs  Constants.cs  Filter.cs  HplcResponse.cs  HplcServiceRequest.cs  HttpRequestResolver.cs  IHttpRequestResolver.cs  Location.cs  Phone.cs  Product.cs  Provider.cs  Request.cs  SearchRequest.cs  (+5 more)
HPLCManagement.Dotnet8/SRC/WC.Services.HplcManagement.Dotnet8/: Program.cs  WC.Services.HplcManagement.Dotnet8.csproj  WC.Services.HplcManagement.Dotnet8.generated.sln  WC.Services.HplcManagement.Dotnet8.http  WeatherForecast.cs  appsettings.json
ImportProcessor.Dotnet8/src/ImportProcessor.Dotnet8/: GlobalConstants.cs  ImportProcessor.Dotnet8.http  Program.cs  WC.Services.ImportProcessor.Dotnet8.csproj  appsettings.json
WC.FXIAuthentication/FXIAuth/: DependencyModule.cs  FXIAuthentication.csproj  FXIAuthentication.csproj.DotSettings  FXIAuthentication.sln  Program.cs  appsettings.json
WC.FXIAuthentication/FXIAuth/Properties/: launchSettings.json
WorkflowAndCollab.Core/src/WC.Core/: Core.csproj
WorkflowAndCollab.Core/test/WC.Core.Tests/: Core.Tests.csproj
WorkflowAndCollab.Entities/src/WC.Entities/: Entities.csproj  Entities.csproj.DotSettings
WorkflowAndCollab.Services.Eligibility-main/src/WC.Services.Eligibility/: CareSource.WC.Services.Eligibility.xml  DependencyModule.cs  Eligibility.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.token
WorkflowAndCollab.Services.Eligibility-main/test/WC.Services.Eligibility.Tests/: Eligibility.Tests.csproj
WorkflowAndCollab.Services.Logging-main/src/WC.Services.Logging/: DependencyModule.cs  Program.cs  WC.Services.Logging.csproj  WC.Services.Logging.csproj.DotSettings  appsettings.json
Workview.Dotnet8/src/WC.Services.WorkView.Dotnet8/: GlobalConstants.cs  Program.cs  WC.Services.WorkView.Dotnet8.csproj  We.Services.WorkView.Dotnet8.http  log4net.config
(+1415 files in other folders)
