<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
	<PackageReference Include="system.data.sqlclient" Version="4.8.6" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WorkflowAndCollab.Entities\src\WC.Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyland.Unity">
      <HintPath>..\..\..\HylandLibraries\NETstandard\Hyland.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
