<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CareSource.WC.Core</AssemblyName>
    <RootNamespace>CareSource.WC.Core</RootNamespace>
    <Version>4.4</Version>
    <Description>Core library used by the Workflow &amp; Collaboration team for their dot net core applications.</Description>
    <Company>CareSource</Company>
    <Authors>Workflow &amp; Collaboration Team</Authors>
    <RepositoryUrl>https://tfs.caresource.corp/tfs/CS/ALM/_git/WorkflowAndCollab.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0008</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CareSource.WC.Entities" Version="4.0.0.24590" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
</Project>