{
  "Facets": {
    "Identity": "%FacetsIdentity%",
    "Region": "%FacetsRegion%",
    "EndPoint": "http://%FacetsFXIServer%/FacetsWebServiceLibrary/"
  },
  "Logging": {
    "File": {
      "LogLevel": {
        "Default": "%LoggingLevel%"
      },
      "FlushPeriod": "%LoggingPeriod%",
      "LoggingDirectory": "%LoggingRoot%\\CareSource.WC.Services.Eligibility",
      "LoggingFileName": "CareSource.WC.Services.Eligibility.log",
      "RetainedFileCountLimit": 60
    },
    "Debug": {
      "LogLevel": {
        "Default": "%DebugLoggingLevel%"
      }
    },
    "LogLevel": {
      "Default": "%LoggingLevel%"
    }
  }
}